Third Party Data
================

pynucastro incorporates the following publicly-available
third-party data. Links to this data as well as citations to the
relevant publications are as follows.

Nuclear reaction rates from JINA Reaclib
----------------------------------------

The reaction rate parameterizations in `pynucastro/library <https://github.com/pynucastro/pynucastro/tree/main/pynucastro/library>`_
were obtained from the `JINA Reaclib database <https://groups.nscl.msu.edu/jina/reaclib/db/>`_.

`Cyburt et al., ApJS 189 (2010) 240 <http://iopscience.iop.org/article/10.1088/0067-0049/189/1/240>`_

Tabulated weak nuclear reaction rates
-------------------------------------

The weak reaction rate tables `23Na-23Ne_electroncapture.dat
<https://github.com/pynucastro/pynucastro/blob/main/pynucastro/library/tabular/23Na-23Ne_electroncapture.dat>`_
and `23Ne-23Na_betadecay.dat
<https://github.com/pynucastro/pynucastro/blob/main/pynucastro/library/tabular/23Ne-23Na_betadecay.dat>`_
were obtained from:

`<http://www.phys.chs.nihon-u.ac.jp/suzuki/data2/link.html>`_

`Suzuki et al., ApJ 817 (2016) 163 <http://iopscience.iop.org/article/10.3847/0004-637X/817/2/163>`_

Physical constants from CODATA
------------------------------

The standalone Fortran networks and the StarKiller Microphysics
networks rely on physical constants sourced from the 2014 CODATA
recommended values.

`P.J. Mohr, D.B. Newell, and B.N. Taylor (2016), "The 2014 CODATA Recommended Values of the Fundamental Physical Constants" <http://physics.nist.gov/constants>`_

`Mohr et al., Rev. Mod. Phys. 88, 035009 <https://journals.aps.org/rmp/abstract/10.1103/RevModPhys.88.035009>`_

Nuclear binding energies from the Atomic Mass Data Center
---------------------------------------------------------

The standalone Fortran networks and the StarKiller Microphysics
networks rely on binding energy per nucleon sourced from the Atomic
Mass Evaluation 2016 (default) and 2012 of the Atomic Mass Data
Center.

The Atomic Mass Evaluation 2016 and 2012 are available `online <https://www-nds.iaea.org/amdc/>`_.

Atomic Mass Evaluation 2016:

* `Huang et al., Chinese Physics C 41, 030002 <http://iopscience.iop.org/article/10.1088/1674-1137/41/3/030002>`_
* `Wang et al., Chinese Physics C 41, 030003 <http://iopscience.iop.org/article/10.1088/1674-1137/41/3/030003>`_

Atomic Mass Evaluation 2012:

* `Audi et al., Chinese Physics C 36, 1287-1602 <http://iopscience.iop.org/article/10.1088/1674-1137/36/12/002>`_
* `Wang et al., Chinese Physics C 36, 1603-2014 <http://iopscience.iop.org/article/10.1088/1674-1137/36/12/003>`_
