f90EXE_sources += actual_network.f90
f90EXE_sources += actual_network_data.f90
f90EXE_sources += burn_type.f90
f90EXE_sources += net_rates.f90
f90EXE_sources += table_rates.f90
f90EXE_sources += physical_constants.f90
f90EXE_sources += terminator.f90

ifeq ($(USE_REACT),TRUE)
f90EXE_sources += actual_burner.f90
f90EXE_sources += actual_burner_data.f90
f90EXE_sources += actual_rhs.f90
f90EXE_sources += burn_type.f90
f90EXE_sources += net_rates.f90
f90EXE_sources += table_rates.f90
f90EXE_sources += physical_constants.f90
f90EXE_sources += terminator.f90

USE_SCREENING = TRUE
USE_NEUTRINOS = TRUE
endif
