#ifndef PARTITION_FUNCTIONS_H
#define PARTITION_FUNCTIONS_H

#include <AMReX_REAL.H>
#include <AMReX_Array.H>

#include <fundamental_constants.H>
#include <network_properties.H>

using namespace amrex;


namespace part_fun {

    <part_fun_data>(1)

}


// interpolation routine


// main interface

void get_partition_function(const int inuc, const tf_t& tfactors, Real& pf, Real& dpf_dT) {

    // inuc is the 1-based index for the species

    switch (inuc) {

    <part_fun_cases>(1)

    default:

        pf = 1.0_rt;
        dpf_dt = 0.0_rt;

    }

}


#endif
