If you use pynucastro, please CITE the JOSS paper _and_ the latest
Zenodo DOI

JOSS:

@article{pynucastro,
   author = {{Willcox}, D.~E. and {Zingale}, M.},
    title = "{pynucastro: an interface to nuclear reaction rates and code generator for reaction network equations}",
  journal = {Journal of Open Source Software},
     year = 2018,
   volume = 3,
   number = 23,
   pages = 588,
     url = {https://doi.org/10.21105/joss.00588},
     doi = {10.21105/joss.00588},
 subject = {nuclear astrophysics}
}


Zenodo:

@misc{donald_e_willcox_2018_1202435,
  author       = {Donald E. Willcox and
                  Michael Zingale},
  title        = {{pynucastro: an interface to nuclear reaction rates 
                   and code generator for reaction network equations}},
  month        = mar,
  year         = 2018,
  doi          = {10.5281/zenodo.1202435},
  url          = {https://doi.org/10.5281/zenodo.1202435}
}



