&PROBIN

  run_prefix = "react_pynucastro_"
  
  small_temp = 1d5
  small_dens = 1d5
  
  burner_verbose = .false.

  ! Set which jacobian to use
  ! 1 = analytic jacobian
  ! 2 = numerical jacobian
  jacobian   = 1

  renormalize_abundances = .true.

  rtol_spec = 1.0d-9
  rtol_enuc = 1.0d-6
  rtol_temp = 1.0d-6
  atol_spec = 1.0d-9
  atol_enuc = 1.0d-6
  atol_temp = 1.0d-6

/

&cellparams

  tmax     = 1.0d0
  numsteps = 1000

  density       = 1.0d7
  temperature   = 1.0d8


! n     initial mass fraction
  massfractions(1) = 0.0d0

! p     initial mass fraction
  massfractions(2) = 0.0d0

! he4   initial mass fraction
  massfractions(3) = 0.0d0

! c12   initial mass fraction
  massfractions(4) = 0.0d0

! o16   initial mass fraction
  massfractions(5) = 0.0d0

! ne20  initial mass fraction
  massfractions(6) = 0.0d0

! ne23  initial mass fraction
  massfractions(7) = 0.0d0

! na23  initial mass fraction
  massfractions(8) = 0.0d0

! mg23  initial mass fraction
  massfractions(9) = 0.0d0

/
