#ifndef APPROXIMATE_RATES_H
#define APPROXIMATE_RATES_H

#include <amrex_bridge.H>

#include <tfactors.H>
#include <actual_network.H>
#include <rate_type.H>

using namespace Rates;
using namespace Species;

<approx_rate_functions>(0)


template <int do_T_derivatives, typename T>
inline
void
fill_approx_rates([[maybe_unused]] const tf_t& tfactors,
                  [[maybe_unused]] const Real rho,
                  [[maybe_unused]] const Array1D<Real, 1, NumSpec>& Y,
                  [[maybe_unused]] T& rate_eval)
{

    [[maybe_unused]] Real rate{};
    [[maybe_unused]] Real drate_dT{};

    <fill_approx_rates>(1)

}

#endif
