#ifndef MODIFIED_RATES_H
#define MODIFIED_RATES_H

#include <amrex_bridge.H>

#include <tfactors.H>
#include <actual_network.H>
#include <rate_type.H>
#include <reaclib_rates.H>

namespace modified_rates {

    <modified_rate_functions>(1)

    template <int do_T_derivatives, typename T>
    inline
    void
    fill_rates([[maybe_unused]] const tf_t& tfactors,
               [[maybe_unused]] T& rate_eval)
    {

        [[maybe_unused]] Real rate;
        [[maybe_unused]] Real drate_dT;

        <fill_modified_rates>(2)

    }
}
#endif
