#ifndef REACLIB_RATES_H
#define REACLIB_RATES_H

#include <amrex_bridge.H>

#include <tfactors.H>
#include <actual_network.H>
#include <partition_function.H>

using namespace Rates;
using namespace Species;

<rate_struct>(0)

<reaclib_rate_functions>(0)

<derived_rate_functions>(0)

<approx_rate_functions>(0)

template <int do_T_derivatives, typename T>
inline
void
fill_reaclib_rates(const tf_t& tfactors, T& rate_eval)
{

    Real rate;
    Real drate_dT;

    <fill_reaclib_rates>(1)

}

template <int do_T_derivatives, typename T>
inline
void
fill_derived_rates(const tf_t& tfactors, T& rate_eval)
{

    Real rate;
    Real drate_dT;

    <fill_derived_rates>(1)

}

template <int do_T_derivatives, typename T>
inline
void
fill_approx_rates([[maybe_unused]] const tf_t& tfactors,
                  [[maybe_unused]] const Real rho,
                  [[maybe_unused]] const Array1D<Real, 1, NumSpec>& Y,
                  [[maybe_unused]] T& rate_eval)
{

    Real rate{};
    Real drate_dT{};

    <fill_approx_rates>(1)

}

#endif
