#ifndef actual_network_H
#define actual_network_H

#include <AMReX_REAL.H>
#include <AMReX_Array.H>

#include <fundamental_constants.H>
#include <network_properties.H>

using namespace amrex;

void actual_network_init();

const std::string network_name = "pynucastro-cxx";

namespace network
{
    extern AMREX_GPU_MANAGED amrex::Array1D<amrex::Real, 1, NumSpec> bion;
    extern AMREX_GPU_MANAGED amrex::Array1D<amrex::Real, 1, NumSpec> mion;
}

namespace NSE
{
    extern AMREX_GPU_MANAGED int h1_index;
    extern AMREX_GPU_MANAGED int n_index;
    extern AMREX_GPU_MANAGED int he4_index;

    // Each row corresponds to the rate in NetworkRates enum
    // First 3 row indices for reactants, followed by 3 product indices
    // last index is the corresponding reverse rate index.

    extern AMREX_GPU_MANAGED amrex::Array2D<int, 1, Rates::NumRates, 1, 7> rate_indices;
}

namespace Rates
{

    enum NetworkRates
    {
        <nrxn>(2)
    };

    // number of reaclib rates

    <nrat_reaclib>(1)

    // number of tabular rates

    <nrat_tabular>(1)

    // rate names -- note: the rates are 1-based, not zero-based, so we pad
    // this vector with rate_names[0] = "" so the indices line up with the
    // NetworkRates enum

    static const std::vector<std::string> rate_names = {
        "",   // 0
        <rate_names>(2)
    };

}

#endif
