#ifndef MODIFIED_RATES_H
#define MODIFIED_RATES_H

#include <AMReX.H>
#include <AMReX_Print.H>

#include <tfactors.H>
#include <actual_network.H>
#include <rate_type.H>
#include <temperature_table_rates.H>
#include <reaclib_rates.H>

namespace modified_rates {

    using namespace temp_tabular;

    <modified_rate_functions>(1)

    template <int do_T_derivatives, typename T>
    AMREX_GPU_HOST_DEVICE AMREX_INLINE
    void
    fill_rates(const tf_t& tfactors, T& rate_eval)
    {

        amrex::Real rate;
        amrex::Real drate_dT;

        <fill_modified_rates>(2)

    }
}
#endif
