#ifndef TABLE_RATES_H
#define TABLE_RATES_H

#include <iostream>
#include <sstream>
#include <fstream>
#include <string>

#include <AMReX_Array.H>
#include <AMReX_Math.H>
#include <interp_tools.H>

using namespace amrex::literals;

#ifdef SINGLE_PRECISION_WEAKTABLES
using table_real_t=float;
#else
using table_real_t=amrex::Real;
#endif


// Table is expected to be in terms of dens*ye and temp (logarithmic, cgs units)
// Table energy units are expected in terms of ergs

// all tables are expected to have columns:
// Log(rhoY)     Log(T)   mu    dQ    Vs    Log(e-cap-rate)   Log(nu-energy-loss)  Log(gamma-energy)
// Log(g/cm^3)   Log(K)   erg   erg   erg   Log(1/s)          Log(erg/s)           Log(erg/s)
//

<table_num>(0)

enum TableVars : std::uint8_t
{
    jtab_rate    = 1,
    jtab_nuloss  = 2,
    jtab_gamma   = 3,
    num_vars = jtab_gamma
};


struct table_t
{
    int ntemp;
    int nrhoy;
    int nvars;
    int nheader;
};

// we add an additional index, k_index_dlogr_dlogt used for computing
// the derivative of Log(rate) with respect of Log(temperature) by
// using the table values. It isn't an index into the table but into
// the 'entries' array. Is important to mention that although we
// compute dlogr/dlogT as the computed quantity in 'entries', we
// pursue ultimately dr/dt as the final desired quantity to be
// computed for this index.

constexpr int k_index_dlogr_dlogt = num_vars + 1;
constexpr int add_vars = 1;  // 1 Additional Var in entries


namespace rate_tables
{
<declare_tables>(1)
}


AMREX_INLINE AMREX_GPU_HOST_DEVICE
table_real_t
evaluate_linear_1d(const table_real_t fhi, const table_real_t flo,
                   const table_real_t xhi, const table_real_t xlo, const table_real_t x)
{
    // This function is a 1-D linear interpolator, that keeps x
    // constant to xlo or xhi, based on the side, if x is outside
    // [xlo, xhi] respectively.

    table_real_t xx = amrex::Clamp(x, xlo, xhi);
    table_real_t f = flo + (fhi - flo) * (xx - xlo) / (xhi - xlo);

    return f;
}

AMREX_INLINE AMREX_GPU_HOST_DEVICE
table_real_t
evaluate_linear_2d(const table_real_t fip1jp1, const table_real_t fip1j,
                   const table_real_t fijp1, const table_real_t fij,
                   const table_real_t xhi, const table_real_t xlo,
                   const table_real_t yhi, const table_real_t ylo,
                   const table_real_t x, const table_real_t y)
{
    // This is the 2-D linear interpolator, as an extension of
    // evaluate_linear_1d.

    table_real_t f;
    table_real_t dx = xhi - xlo;
    table_real_t dxinv = static_cast<table_real_t>(1.0_rt) / dx;
    table_real_t dy = yhi - ylo;
    table_real_t dyinv = static_cast<table_real_t>(1.0_rt) / dy;

    table_real_t E =  fij;
    table_real_t C = (fijp1 - fij) * dyinv;
    table_real_t B = (fip1j - fij) * dxinv;
    table_real_t A = (fip1jp1 - B * dx - C * dy - E) * (dxinv * dyinv);

    table_real_t xx = amrex::Clamp(x, xlo, xhi);
    table_real_t yy = amrex::Clamp(y, ylo, yhi);

    f =  A * (xx - xlo) * (yy - ylo) +
         B * (xx - xlo) +
         C * (yy - ylo) +
         E;

    return f;
}


template<typename R, typename T, typename D>
AMREX_INLINE AMREX_GPU_HOST_DEVICE
table_real_t
evaluate_vars(const int irhoy_lo, const int jtemp_lo,
              const R& log_rhoy_table, const T& log_temp_table, const D& data,
              const table_real_t log_rhoy, const table_real_t log_temp, const int component)
{
    // This function evaluates the 2-D interpolator, for several pairs
    // of rho_ye and temperature.

    int irhoy_hi = irhoy_lo + 1;
    int jtemp_hi = jtemp_lo + 1;

    table_real_t rhoy_lo = log_rhoy_table(irhoy_lo);
    table_real_t rhoy_hi = log_rhoy_table(irhoy_hi);

    table_real_t t_lo = log_temp_table(jtemp_lo);
    table_real_t t_hi = log_temp_table(jtemp_hi);

    table_real_t fij     = data(jtemp_lo, irhoy_lo, component);
    table_real_t fip1j   = data(jtemp_lo, irhoy_hi, component);
    table_real_t fijp1   = data(jtemp_hi, irhoy_lo, component);
    table_real_t fip1jp1 = data(jtemp_hi, irhoy_hi, component);

    auto r = evaluate_linear_2d(fip1jp1, fip1j, fijp1, fij,
                                rhoy_hi, rhoy_lo, t_hi, t_lo, log_rhoy, log_temp);

    return r;
}


template<typename R, typename T, typename D>
AMREX_INLINE AMREX_GPU_HOST_DEVICE
table_real_t
evaluate_dr_dtemp(const int irhoy_lo, const int jtemp_lo,
                  const table_t& table_meta,
                  const R& log_rhoy_table, const T& log_temp_table, const D& data,
                  const table_real_t log_rhoy, const table_real_t log_temp)
{
    // The main objective of this function is compute dlogr_dlogt.

    const int irhoy_hi = irhoy_lo + 1;
    const int jtemp_hi = jtemp_lo + 1;

    table_real_t dlogr_dlogt;

    //Now we compute the forward finite difference on the boundary

    if ((jtemp_lo - 1 < 1) || (jtemp_hi + 1 > table_meta.ntemp)) {

        // In this case we are in the boundaries of the table.
        // At the boundary, we compute the forward-j finite difference
        // to compute dlogr_dlogt_i and dlogr_dlogt_ip1, using the
        // following stencil:
        //
        //
        //             fijp1-----------fip1jp1
        //              |                 |
        //              |                 |
        //              |                 |
        //              |                 |
        //              |                 |
        //              |                 |
        //              |                 |
        //             fij-------------fip1j
        //
        // with the following result:
        //
        //            dlogr_dlogt_i --------dlogr_dlogt_ip1
        //
        // Finally, we perform a 1d-linear interpolation between dlogr_dlogt_ip1
        // and dlogr_dlogt_i to compute dlogr_dlogt

        const table_real_t log_rhoy_lo = log_rhoy_table(irhoy_lo);
        const table_real_t log_rhoy_hi = log_rhoy_table(irhoy_hi);

        const table_real_t log_temp_lo = log_temp_table(jtemp_lo);
        const table_real_t log_temp_hi = log_temp_table(jtemp_hi);

        const table_real_t fij     = data(jtemp_lo, irhoy_lo, jtab_rate);
        const table_real_t fip1j   = data(jtemp_lo, irhoy_hi, jtab_rate);
        const table_real_t fijp1   = data(jtemp_hi, irhoy_lo, jtab_rate);
        const table_real_t fip1jp1 = data(jtemp_hi, irhoy_hi, jtab_rate);

        const table_real_t dlogr_dlogt_i   = (fijp1 - fij) / (log_temp_hi - log_temp_lo);
        const table_real_t dlogr_dlogt_ip1 = (fip1jp1 - fip1j) / (log_temp_hi - log_temp_lo);

        if ((log_temp < log_temp_lo) || (log_temp > log_temp_hi)) {
            dlogr_dlogt = 0.0_rt;
        } else {
            dlogr_dlogt = evaluate_linear_1d(dlogr_dlogt_ip1, dlogr_dlogt_i, log_rhoy_hi, log_rhoy_lo, log_rhoy);
        }

    } else {

        // In this case, we use a bigger stencil to reconstruct the
        // temperature derivatives in the j and j+1 temperature positions,
        // using the cetral-j finite differences:
        //
        //              fijp2 ------------fip1jp2
        //                |                 |
        //                |                 |
        //                |                 |
        //                |                 |
        //                |                 |
        //                |                 |
        //                |                 |
        //               fijp1------------fip1jp1
        //                |                 |
        //                |                 |
        //                |                 |
        //                |                 |
        //                |                 |
        //                |                 |
        //                |                 |
        //               fij------------- fip1j
        //                |                 |
        //                |                 |
        //                |                 |
        //                |                 |
        //                |                 |
        //                |                 |
        //                |                 |
        //               fijm1------------fip1jm1
        //
        // with the following result:
        //
        //
        //            dr_dt_ijp1 --------dr_dt_ip1jp1
        //                |                 |
        //                |                 |
        //                |                 |
        //                |                 |
        //                |                 |
        //                |                 |
        //                |                 |
        //            dr_dt_ij-----------dr_dt_ip1j
        //
        // Finally, we perform a 2d-linear interpolation to
        // compute dlogr_dlogt.

        const table_real_t log_temp_jm1  = log_temp_table(jtemp_lo-1);
        const table_real_t log_temp_j    = log_temp_table(jtemp_lo);
        const table_real_t log_temp_jp1  = log_temp_table(jtemp_hi);
        const table_real_t log_temp_jp2  = log_temp_table(jtemp_hi+1);

        const table_real_t log_rhoy_lo = log_rhoy_table(irhoy_lo);
        const table_real_t log_rhoy_hi = log_rhoy_table(irhoy_hi);

        const table_real_t fijm1   = data(jtemp_lo-1, irhoy_lo, jtab_rate);
        const table_real_t fij     = data(jtemp_lo, irhoy_lo, jtab_rate);
        const table_real_t fijp1   = data(jtemp_hi, irhoy_lo, jtab_rate);
        const table_real_t fijp2   = data(jtemp_hi+1, irhoy_lo, jtab_rate);

        const table_real_t fip1jm1 = data(jtemp_lo-1, irhoy_hi, jtab_rate);
        const table_real_t fip1j   = data(jtemp_lo, irhoy_hi, jtab_rate);
        const table_real_t fip1jp1 = data(jtemp_hi, irhoy_hi, jtab_rate);
        const table_real_t fip1jp2 = data(jtemp_hi+1, irhoy_hi, jtab_rate);

        const table_real_t dlogTinv1 = static_cast<table_real_t>(1.0_rt) / (log_temp_jp1 - log_temp_jm1);
        const table_real_t dlogTinv2 = static_cast<table_real_t>(1.0_rt) / (log_temp_jp2 - log_temp_j);
        const table_real_t dlogr_dlogt_ij     = (fijp1 - fijm1) * dlogTinv1;
        const table_real_t dlogr_dlogt_ijp1   = (fijp2 - fij) * dlogTinv2;
        const table_real_t dlogr_dlogt_ip1j   = (fip1jp1 - fip1jm1) * dlogTinv1;
        const table_real_t dlogr_dlogt_ip1jp1 = (fip1jp2 - fip1j) * dlogTinv2;

        dlogr_dlogt = evaluate_linear_2d(dlogr_dlogt_ip1jp1,  dlogr_dlogt_ip1j,
                                         dlogr_dlogt_ijp1, dlogr_dlogt_ij,
                                         log_rhoy_hi, log_rhoy_lo, log_temp_jp1, log_temp_j,
                                         log_rhoy, log_temp);

    }
    return dlogr_dlogt;
}


template <typename R, typename T, typename D>
AMREX_INLINE AMREX_GPU_HOST_DEVICE
void
get_entries(const int irhoy_lo, const int jtemp_lo,
            const table_t& table_meta, const R& log_rhoy_table, const T& log_temp_table, const D& data,
            const table_real_t log_rhoy, const table_real_t log_temp,
            amrex::Array1D<table_real_t, 1, num_vars+add_vars>& entries)
{

    // only interpolate the quantities we currently use

    entries(jtab_rate) = evaluate_vars(irhoy_lo, jtemp_lo,
                                       log_rhoy_table, log_temp_table, data,
                                       log_rhoy, log_temp, jtab_rate);

    entries(jtab_nuloss) = evaluate_vars(irhoy_lo, jtemp_lo,
                                         log_rhoy_table, log_temp_table, data,
                                         log_rhoy, log_temp, jtab_nuloss);

    entries(jtab_gamma) = evaluate_vars(irhoy_lo, jtemp_lo,
                                        log_rhoy_table, log_temp_table, data,
                                        log_rhoy, log_temp, jtab_gamma);

    entries(k_index_dlogr_dlogt) =
        evaluate_dr_dtemp(irhoy_lo, jtemp_lo,
                          table_meta, log_rhoy_table, log_temp_table, data,
                          log_rhoy, log_temp);
}

template <typename R, typename T, typename D>
AMREX_INLINE AMREX_GPU_HOST_DEVICE
void
tabular_evaluate(const table_t& table_meta,
                 const R& log_rhoy_table, const T& log_temp_table, const D& data,
                 const table_real_t log_rhoy, const table_real_t log_temp, const amrex::Real temp,
                 amrex::Real& rate, amrex::Real& drate_dt,
                 amrex::Real& edot_nu, amrex::Real& edot_gamma)
{
    amrex::Array1D<table_real_t, 1, num_vars+add_vars> entries;

    // Get the table entries at this rhoy, temp

    // get the index into the table -- all components are
    // stored with the same indices

    const int irhoy_lo = interp_net::find_index_extrap(log_rhoy, log_rhoy_table);
    const int jtemp_lo = interp_net::find_index_extrap(log_temp, log_temp_table);

    get_entries(irhoy_lo, jtemp_lo,
                table_meta, log_rhoy_table, log_temp_table, data,
                log_rhoy, log_temp, entries);

    // Fill outputs: rate, d(rate)/d(temperature), and
    // (negative) neutrino loss contribution to energy generation

    rate       = amrex::Math::exp10(entries(jtab_rate));
    drate_dt   = rate * entries(k_index_dlogr_dlogt) / temp;
    edot_nu    = -amrex::Math::exp10(entries(jtab_nuloss));
    edot_gamma = amrex::Math::exp10(entries(jtab_gamma));
}

#endif
