module network

  use physical_constants
  use cvode_parameters
  use net_rates

  implicit none

contains

  subroutine FCVFUN(T, Y, YDOT, IPAR, RPAR, IER) bind(C, name='fcvfun_')
    double precision, dimension(*), intent(in) :: Y, RPAR
    integer, dimension(*), intent(in) :: IPAR
    double precision, dimension(*), intent(out) :: YDOT
    double precision, intent(in) :: T
    integer, intent(out) :: IER

    double precision, dimension(net_meta%nrxn) :: rxn_rates
    integer :: i
    double precision :: ri, dens, temp, ye, rhoy

    IER = -1

    ! Calculate rates
    ! density is cv_pars%dens
    ! temperature is cv_pars%temp

    dens = cv_pars%dens
    temp = cv_pars%temp
    ye   = cv_pars%ye
    rhoy = dens*ye

    ri = 0.0d0
    do i = 1, net_meta%nrxn
      call net_meta%evaluate(rhoy, cv_pars%temp, i, ri)
      rxn_rates(i) = ri
    end do

    write(*,*) "T: ", T
<ydot>(2)

    YDOT(net_meta%ienuc) = 0.0d0
    do i = 1, net_meta%nnuc
      YDOT(net_meta%ienuc) = YDOT(net_meta%ienuc) + pc%N_Avogadro * net_meta%ebind(i) * YDOT(i)
    end do

    write(*,*) '______________________________'
    do i = 1, net_meta%nnuc
      write(*,*) 'YDOT(',i,'): ',YDOT(i)
    end do

    IER = 0 ! Successful
  end subroutine FCVFUN

  subroutine FCVDJAC(NEQ, T, Y, FY, DJAC, H_STEP, IPAR, RPAR, WK1, WK2, WK3, IER) bind(C, name='fcvdjac_')
    integer, intent(in) :: NEQ ! number of ODEs
    double precision, intent(in) :: T ! independent variable
    double precision, dimension(*), intent(in) :: Y, FY ! y and its derivative
    double precision, dimension(NEQ,*), intent(out) :: DJAC ! dense Jacobian
    double precision, intent(in) :: H_STEP ! current stepsize
    integer, dimension(*), intent(in) :: IPAR
    double precision, dimension(*), intent(in) :: RPAR
    double precision, dimension(NEQ), intent(in) :: WK1, WK2, WK3
    integer, intent(out) :: IER

    double precision, dimension(net_meta%nrxn) :: rxn_rates
    double precision :: ri, dens, temp, ye, rhoy
    integer :: i, j

    IER = -1

    dens = cv_pars%dens
    temp = cv_pars%temp
    ye   = cv_pars%ye
    rhoy = dens*ye

    if (T == 0.0d0) then
    
      do i = 1, NEQ
        do j = 1, NEQ
          DJAC(j, i) = 0.0d0
        end do
      end do

    else
    
       ri = 0.0d0

       do i = 1, net_meta%nrxn
          call net_meta%evaluate(rhoy, temp, i, ri)
          rxn_rates(i) = ri
       end do

      ! DJAC(j, i) = d(YDOT(j))/dY(i)

 <jacobian>(3)

      write(*,*) '-------------------------------'
      do i = 1, NEQ
         do j = 1, NEQ
            write(*,*) 'DJAC(', j, ', ', i, ') = ', DJAC(j, i)
         end do
      end do
      write(*,*) '-------------------------------'
      stop
    end if

    IER = 0 ! Success
  end subroutine FCVDJAC

  subroutine FCVROOTFN(T, Y, G, IPAR, RPAR, IER) bind(C, name='fcvrootfn_')
    double precision, intent(in) :: T
    double precision, dimension(*), intent(in) :: Y
    double precision, dimension(*), intent(inout) :: G
    integer, dimension(*), intent(in) :: IPAR
    double precision, dimension(*), intent(in) :: RPAR
    integer, intent(out) :: IER

    IER = -1
    G(1) = min(Y(net_meta%ine23), Y(net_meta%ina23))
    IER = 0
  end subroutine FCVROOTFN

end module network
