module data_wrangler
  use history_module, only: history_t
  use probin_module, only: nsteps, run_prefix
  use network, only: nspec

  implicit none

contains

  subroutine write_solution(history, end_index)
    type (history_t), intent(in) :: history
    integer, intent(in) :: end_index
    double precision :: hvector(nspec+2)
    integer :: i, j, ncols

    ! Output Profile Misc
    character(len=50) :: rfmt
    character(len=50) :: hfmt
    character(len=256) :: profile_file_name

    profile_file_name = trim(run_prefix) // "_history.dat"
    ncols = nspec + 2

    ! Set format for writing column entries
    write(hfmt,'(A,I5,A)') '(', ncols, '(A18))'
    write(rfmt,'(A,I5,A)') '(', ncols, '(ES25.14))'

    ! Save profile to file
    open(unit=2, file=profile_file_name, recl=(25*ncols+10), form='formatted')
<headerline>(2)    
    do i = 1, end_index
       hvector(1) = history % T(i)
       hvector(2:nspec+2) = history % X(:, i)
       write(2, fmt=rfmt) (hvector(j), j=1, ncols)
    end do
    close(unit=2)
  end subroutine write_solution

end module data_wrangler
