module physical_constants

  implicit none

  double precision, parameter :: pi = 3.141592653589793238462643383279502884197d0
  double precision, parameter :: cm_per_fm = 1.0d-13

  ! From 2014 CODATA recommended values
  double precision, parameter :: clight  = 299792458d2  ! cm/s

  double precision, parameter :: N_avo = 6.022140857d23 ! 1/mol

  double precision, parameter :: gram_per_amu = 1660539.040d-30

  double precision, parameter :: erg_per_eV  = 1.6021766208d-12
  double precision, parameter :: erg_per_MeV = erg_per_eV*1.0d6
  double precision, parameter :: gram_per_MeV = erg_per_MeV/CLIGHT**2

end module physical_constants
