&intparams
  cv_pars%DT_SAVE  = 2.0 
  cv_pars%NDT_SAVE = 10000
  cv_pars%dens = 2.65608778294668d+08
  cv_pars%temp = 4.38959287665695d+07
  cv_pars%ye   = 0.5d0 !		
/

&netpars
  net_initial_abundances%yn = 0.0d0
  net_initial_abundances%yp = 0.0d0
  net_initial_abundances%yhe4 = 0.0d0
  net_initial_abundances%yc12 = 0.0d0
  net_initial_abundances%yne20 = 0.0d0
  net_initial_abundances%yne23 = 0.02174d0
  net_initial_abundances%yna23 = 0.02174d0
  net_initial_abundances%ymg23 = 0.0d0
/			    
